*{
   margin: 0;
   padding: 0;
}
body{
    font-family: "Tajawal", sans-serif;
    overflow-x: hidden;
}
.container{
    width: 95%;
    margin: 100px auto;
}
::-webkit-scrollbar{
    background-color: #eee;
}
::-webkit-scrollbar-thumb{
    background-color: #cccc;
}
/* html{
   scroll-behavior: smooth; 
} */
/* Navbar */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 5;
}
.nav-left a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    transition: 0.5s;
    padding: 10px;
}
.nav-left a span{
    font-weight: bold;
}
.nav-left a:hover{
    background-color: #ccc;
}
.nav-right ul{
    list-style: none;
     display: flex;
     gap: 30px;
}
.nav-right ul a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: 0.5s;
    padding: 10px;
    letter-spacing: 3px;
}
.nav-right ul a:hover{
    background-color: #ccc;
}
nav .menu{
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* header */

header{
background-image: url(imgs/header.jpg);
background-size: cover;
height: 100vh;
position: relative;
}
header h2{
    position: absolute;
    left: 40%;
    top: 45%;
    color: #fff;
    font-size: 40px;
}
header h2 span{
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.7
}

/* projects */
.projects h2{
    margin-bottom: 20px;
}

.projects-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project{
    width: 24%;
    position: relative;
}
.project img{
    width: 100%;
}
.project p {
    background-color: #000;
    color: #fff;
    padding: 10px;
    position: absolute;
    top: 0;
}
/* about */
.about hr{
    margin: 20px 0px;
}
.about-content{
    margin-top: 50px;
    display: flex;
    gap: 10px;
}
.char{
    width: 24%;
}
.char img{
    width: 100%;
    filter: grayscale();
}

.char > *{
    margin-bottom: 20px;
}
.char h4{
    opacity: 0.5;
}
.char p{
    line-height: 1.5;
}
.char button{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}
.char button:hover{
    background-color: #ccc;
}

/* contact */

.contact hr{
    margin: 20px 0px;
}
.contact form{
    margin-top: 30px;
}
.contact form input{
    display: block;
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
}
.contact form button{
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
.contact form button:hover{
    background-color: #ccc;
    color: #000;
}

/* map */
.map img{
    width: 100%;
}

/* footer */

footer{
    background-color: #232b37;
    padding: 20px;
    color: #fff;
}

.footer-content{
    width: 80%;
    margin: auto;

}
.footer-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-align: center;

}
.footer-up img{
    width: 200px;
}
.footer-up-middle h2{
    color: #fff;
}
.footer-up-middle h3{
    color: gray;
    margin-top: 10px;
}
.footer-search{
    display: flex;
}
.footer-search input{
    padding: 10px;
    outline: none;
    border: none;
}
.footer-search button{
    background-color: #0167f3;
    padding: 10px;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
hr{
    margin: 20px auto;
    opacity: 0.5;
}
.footer-center{
  display: flex;
  justify-content: space-between;
}
.footer-center div{
    width: 32%;
    text-align: center;
}
.footer-center div h2{
    margin-bottom: 20px;
}
.footer-center div p{
    font-size: 18px;
    line-height: 1.5;
}
.footer-center div ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center div ul a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.footer-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width : 480px){
    nav{
        padding: 20px;
    }
    .nav-right ul{
        display: none;
    }
    nav .menu{
        display: block;
    }
    header h2 {
        left: 20%;
        
    }
    .projects-content{
        flex-direction: column;
    }
    .project{
        width: 100%;
    }
    .about-content{
        flex-direction: column;
    }
    .char{
        width: 100%;
    }
    .footer-up{
        flex-direction: column;
        gap: 30px;
    }
    .footer-up h2{
        font-size: 20px;
    }
    .footer-center{
        flex-direction: column;
        gap: 30px;
    }
    .footer-center div{
        width: 100%;
    }
    .footer-center div ul{
        flex-direction: row;
        justify-content: center;
    }
    .footer-down {
        flex-direction: column;
        gap: 30px;
    }

}

@media screen and (min-width : 481px) and (max-width : 800px){
    nav{
        padding: 20px;
    }
    .nav-right ul{
        display: none;
    }
    nav .menu{
        display: block;
    }
    header h2 {
        left: 20%;
        
    }
    .project{
        width: 49%;
    }
    .about-content{
        flex-wrap: wrap;
    }
    .char{
        width: 49%;
    }
    .footer-up{
        flex-direction: column;
        gap: 30px;
    }
    .footer-up h2{
        font-size: 20px;
    }
    .footer-center{
        flex-direction: column;
        gap: 30px;
    }
    .footer-center div{
        width: 100%;
    }
    .footer-center div ul{
        flex-direction: row;
        justify-content: center;
    }
    .footer-down {
        flex-direction: column;
        gap: 30px;
    }
}